<html>
	<head>
		<title>U Have No Gender</title>
		<style>
			body 
			{
				background-color: gainsboro;
				border-color: dimgray;
				color: dimgray;
				border-style: solid;
				font-size: 30;
				padding: 25;
				text-align: center;
			}
			div
			{
				border-color: dimgray;
				border-style: solid;
				border-width: thin;
				display: inline-block;
				width: 500;
				height: 350;
			}
			#gay
			{
				background: linear-gradient(to bottom, pink 0%, navajowhite 20%, lemonchiffon 40%, #B8FFB8 60%, lightcyan 80%, #EAD9FF 100%);
			}
			#ace
			{
				background: linear-gradient(to bottom, black 0%, dimgray, 40%, lavender 55%, rebeccapurple 100%);
			}
			#trans
			{
				background: linear-gradient(to bottom, skyblue 0%, pink 25%, whitesmoke 50%, pink 75%, skyblue 100%);
			}
			#nonbinary
			{
				background: linear-gradient(to bottom, yellow 0%, whitesmoke, 60%, purple 75%, black 100%);
			}
		</style>
	</head>
	
	<body>
		<p>I think it's cool that you're nonbinary</p>
		<p>Because guys are assholes</p>
		<p>And girls are bitches</p>
		<p>But you're not a guy or a girl</p>
		<p>So you're a bitch and an asshole</p>
		<p>Just kidding!</p>
		<p>I love you</p>
		<p>Don't hate me</p>
		<p>I made you some pride flag gradient things so look at those instead of hating me for being mean</p>
		
		<div id="gay"></div>
		<div id="ace"></div>
		<div id="trans"></div>
		<div id="nonbinary"></div>
	</body>
</html>
